{
  "name": "OrchidNetlifySlackbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cjbrooks12/OrchidNetlifySlackbot.git",
  "author": "Casey Brooks <cjbrooks12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "netlifyDeploy": "yarn netlifyDeploy:orchid && yarn netlifyDeploy:functions",
    "netlifyDeploy:orchid": "./gradlew orchidBuild -Penv=prod",
    "netlifyDeploy:functions": "netlify-lambda build ./src/netlify/js -c extraConfig.js",

    "netlifyLocal": "yarn netlifyLocal:orchid && yarn netlifyLocal:functions",
    "netlifyLocal:orchid": "./gradlew orchidServe -Penv=prod",
    "netlifyLocal:functions": "netlify-lambda serve ./src/netlify/js -c extraConfig.js",

    "netlifyClean": "yarn netlifyClean:orchid && yarn netlifyClean:functions",
    "netlifyClean:orchid": "./gradlew clean",
    "netlifyClean:functions": "rf -rf ./build/netlify"
  },
  "dependencies": {
    "kotlin": "^1.3.11"
  },
  "devDependencies": {
    "@jetbrains/kotlin-webpack-plugin": "^2.0.3",
    "encoding": "^0.1.12",
    "firebase-admin": "^5.13.0",
    "netlify-lambda": "^1.1.1",
    "node-fetch": "^2.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
